.main {
  background-color: var(--button-color);
  background-color: var(--secondary-color);
  color: var(--primary-color);
  color: var(--text-color);
  font-size: 2rem;
  padding: 1rem;
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: 1fr max-content;
  width: 100%;
  border-radius: 5px;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.742);

  .sets {
    p {
      display: inline;
      color: var(--text-color-1)
    }

    button {
      height: 100%;
      font-size: 1.5rem;
      width: 30px;
      margin-left: 0.5rem;
      margin-right: 0.5rem;
    }
  }

  .reps {
    -ms-overflow-style: none;
    /* for Internet Explorer, Edge */
    scrollbar-width: none;
    /* for Firefox */
    overflow-y: scroll;

    &::-webkit-scrollbar {
      // for Chrome, Safari, and Opera
      display: none;
    }

    grid-column: 1 / 3;
    height: 0;
    overflow: auto;
    transition: all 0.7s;

    &.show {
      margin-top: 1rem;
      height: 200px;
    }

    .set {
      border-radius: 5px;
      margin-bottom: 0.5rem;
      width: 100%;
      background-color: aqua;
      padding: 1rem;
    }
  }
}