.main {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  height: 80vh;

  .title {
    color: var(--primary-color);
    text-shadow: rgba(0, 0, 0, 0.742) 3px 3px;
  }

  .data {
    // background-color: var(--primary-color);
    // border-radius: 5px;
    // background-color: aliceblue;
    padding: 0.5rem;
    margin: auto;
    width: 100%;
    flex: 1;

    @media (min-width:640px) {
      width: 500px;
    }
  }

  .add_excercise {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;

    input {
      background-color: var(--primary-color);
      border-radius: 5px;
    }

    .btn {
      grid-column: 1 / 3;
      width: 100%;
      font-size: 2rem;
      padding: 1rem;
    }
  }
}